<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TurnByTurnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-iR-J4j">
                                <rect key="frame" x="0.0" y="16" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-jg-dye">
                                <rect key="frame" x="0.0" y="72" width="375" height="475"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgm-IP-BTF">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-7Q-JEM">
                                        <rect key="frame" x="8" y="8" width="359" height="104"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Xx-7Q-JEM" secondAttribute="trailing" constant="8" id="8fG-ft-awI"/>
                                    <constraint firstItem="1Xx-7Q-JEM" firstAttribute="leading" secondItem="tgm-IP-BTF" secondAttribute="leading" constant="8" id="JbG-gc-e1Z"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xx-7Q-JEM" secondAttribute="bottom" constant="8" id="YKB-fW-dOb"/>
                                    <constraint firstItem="1Xx-7Q-JEM" firstAttribute="top" secondItem="tgm-IP-BTF" secondAttribute="top" constant="8" id="uQM-1c-fLb"/>
                                    <constraint firstAttribute="height" constant="120" id="v6r-4e-H7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgm-IP-BTF" firstAttribute="top" secondItem="Xo5-jg-dye" secondAttribute="bottom" id="BiD-YO-mhD"/>
                            <constraint firstItem="Xo5-jg-dye" firstAttribute="top" secondItem="uqW-iR-J4j" secondAttribute="bottom" id="Ft0-zd-bPV"/>
                            <constraint firstItem="uqW-iR-J4j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="OrP-gt-sFh"/>
                            <constraint firstItem="tgm-IP-BTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bwg-LQ-twu"/>
                            <constraint firstItem="Xo5-jg-dye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEw-cP-0Pa"/>
                            <constraint firstItem="tgm-IP-BTF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i41-FT-iUx"/>
                            <constraint firstItem="Xo5-jg-dye" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="io6-ns-vfP"/>
                            <constraint firstItem="uqW-iR-J4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYx-E8-HJg"/>
                            <constraint firstItem="uqW-iR-J4j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qtJ-5q-iDT"/>
                            <constraint firstItem="tgm-IP-BTF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="urE-hf-X7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="directionLInfo" destination="1Xx-7Q-JEM" id="SeT-Fb-NKo"/>
                        <outlet property="mapView" destination="Xo5-jg-dye" id="2h6-Jb-6Ce"/>
                        <outlet property="searchBar" destination="uqW-iR-J4j" id="MQC-F5-XoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
